{
	"manifest_version": 3,
	"name": "Site Saver",
	"version": "1.0",
	"description": "Site Saver is your smart, sleek Chrome extension to organize, categorize, and easily access your favorite sites in one place.",
	"icons": {
		"16": "assets/icon16.png",
		"32": "assets/icon32.png",
		"48": "assets/icon48.png",
		"128": "assets/icon128.png"
	},
	"permissions": ["tabs", "activeTab", "storage"],
	"action": {
		"default_popup": "index.html",
		"default_icon": "assets/icon16.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": ["<all_urls>"]
}
